# conversion-calculation

./: pom.xml  testng.xml
allure-results/: 003b3bee-e51b-4745-af8a-49e86b9cd955-container.json  00dc2384-c4ed-42f0-8013-197c4d83d405-container.json  0165665c-0d0b-47cf-a80d-ebbeeb264b4d-result.json  01b36607-878b-41ac-b947-21e1e915b50a-result.json  020c6820-923f-44a4-8d1e-b0327f1a9266-container.json  02357e32-9742-4499-ae2f-460d09b0775f-container.json  03027c2a-bd9b-4bc6-aa88-5be771924746-container.json  0372bf7a-38f9-466c-8afa-1fe9b6df8faa-container.json  04951d60-7cb4-4029-af7f-1ce72b50047d-container.json  05537c59-61c1-465a-90e1-76c4569a1974-container.json  0554a82b-a952-4038-83c3-0f4dd670555a-container.json  0586b882-3d84-45bf-9223-496368bfe69b-container.json  06d627b8-b015-46f1-825d-810b9919f69d-container.json  070d1cc6-2be8-4333-a626-5feeca8450e3-result.json  0791fa1a-7095-4c88-9441-92ce8d739a86-container.json  082b4e90-d251-474d-b291-41ca12b8ee69-container.json  087cf8d4-dfc6-4a49-a793-73e318774782-container.json  09a94268-fe15-4355-aaf9-2c280de7aefa-result.json  0a1b939b-bf83-4fe6-8d62-8b14ed9b4403-container.json  0a7e20f9-89da-46a2-a99e-12f3a6f0cfee-container.json  0aa54bf8-ab9f-4371-99ac-f42f249fecd2-container.json  0af279c5-250c-4daf-aed2-e187d4fcffda-container.json  0b10312e-40a1-4fb3-859a-1dd23bdbfdac-container.json  0bd9542f-c0b8-4ca7-90c4-5759ad0ef5e0-container.json  0bedc00a-a4a2-4394-94a6-30c9342d022b-container.json  0e27efec-bf93-43ff-97ae-3b22646b651d-result.json  0e28dc6f-962e-4e58-b364-ed8c081879eb-result.json  0e6f87e0-abb0-46d1-a5d4-0b1449c607bc-container.json  0efc775a-56d4-4723-b4b5-7a056c32a24b-result.json  0f337c5b-1d2b-42da-8403-e61963493965-container.json  0f8bc862-a3ea-4a33-8849-b0488bbe7cf9-result.json  0f91a90c-bbf8-4623-a8c7-816edc03c646-result.json  118747d8-f14a-4b74-bf10-e4a941ad6c66-container.json  11c24343-f1c3-4b8d-a41f-24b467db5be7-container.json  11dcd10a-43a0-4659-9339-b451fd5570cd-container.json  128a755d-1899-4e0f-a9e2-f6f87ff8cf9b-result.json  13addeef-2724-497e-b0bb-ac15262b221a-container.json  149695d6-db9e-4ecb-952a-6572bba862d1-container.json  14d82a2e-596b-44ce-99b8-fd18fbe19b28-container.json  157f39ed-d96a-46ba-9f78-92cd1729a4a8-container.json  (+507 more)
src/main/java/pageObjects/: CalculationPage.java
src/main/java/stepObjects/: CalculationSteps.java
src/test/java/currencyCalculation/: CurrencyCalculation.java
